[gd_scene load_steps=4 format=3 uid="uid://p1q5x1l7vtj3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_erqwd"]
sky_top_color = Color(0.0627451, 0.490196, 0.639216, 1)
sky_horizon_color = Color(0.309804, 0.741176, 0.631373, 1)
sky_curve = 0.356762
ground_bottom_color = Color(0.670588, 0.72549, 0.466667, 1)
ground_horizon_color = Color(0.309804, 0.741176, 0.631373, 1)
ground_curve = 0.710119

[sub_resource type="Sky" id="Sky_7mgc5"]
sky_material = SubResource("ProceduralSkyMaterial_erqwd")

[sub_resource type="Environment" id="Environment_6lu1j"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_7mgc5")

[node name="Test" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6lu1j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.329509, -0.691755, 0.642571, 1.63427e-08, 0.68058, 0.732674, -0.944152, -0.241423, 0.224258, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.720577, -0.131089, 0.68087, 0, 0.981966, 0.189059, -0.693375, -0.136232, 0.707582, 3.35775, 2.30303, 3.66466)
